
spring.security.oauth2.client.registration.google.clientId=742601412302-r9d997ca4f9c46p0c24ua51btk0jge14.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=VAwhIbfjq6gpL1SwRhdVMJjK